{
  "pages":[
    "pages/home/home",
    "pages/personal/order/order",
    "pages/personal/personal",
    "pages/personal/userinfor/userinfor",
    "pages/register/register",
    "pages/login/login",
    "pages/activityCenter/activityCenter",
    "pages/logs/logs",
    "pages/personal/order/details/details"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "番茄叫车",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
